<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".InputActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/guest_name"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama tamu"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/company_name"
                    android:layout_marginTop="8dp"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama perusahaan / instansi / pribadi"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/meet"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:hint="Orang yang akan ditemui"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/need"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="Keperluan"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Tanda tangan"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/resetSignature"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/reset_tanda_tangan"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/penRoyalBlue"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.kyanogen.signatureview.SignatureView
                android:layout_marginTop="10dp"
                xmlns:sign="http://schemas.android.com/apk/res-auto"
                android:id="@+id/signature_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                sign:penSize="2dp"
                sign:backgroundColor="#ffffff"
                sign:penColor="#000000"
                sign:enableSignature="true"/>

            <Button
                android:id="@+id/save_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"/>


        </LinearLayout>

</LinearLayout>